<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一阶段 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="pwd:显示当前工作目录的绝对路径 cd ：移动当前用户的工作目录到指定目录内 ls ：查看当前目录内文件的信息  mkdir ： 创建目录 rmdir： 删除目录 touch :创建文件 cat   ：  查看普通文件 rm  -rf ：  删除任意文件 cp：复制-r 连同目录拷贝-v 显示详细信息-f 强制-n  静默 cp  -r  源文件1 源文件2 源文件N  目标目录    #将多个">
<meta property="og:type" content="article">
<meta property="og:title" content="一阶段">
<meta property="og:url" content="http://example.com/2024/08/19/%E4%B8%80%E9%98%B6%E6%AE%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="pwd:显示当前工作目录的绝对路径 cd ：移动当前用户的工作目录到指定目录内 ls ：查看当前目录内文件的信息  mkdir ： 创建目录 rmdir： 删除目录 touch :创建文件 cat   ：  查看普通文件 rm  -rf ：  删除任意文件 cp：复制-r 连同目录拷贝-v 显示详细信息-f 强制-n  静默 cp  -r  源文件1 源文件2 源文件N  目标目录    #将多个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-19T12:18:00.000Z">
<meta property="article:modified_time" content="2024-08-19T13:35:53.906Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-一阶段" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/19/%E4%B8%80%E9%98%B6%E6%AE%B5/" class="article-date">
  <time class="dt-published" datetime="2024-08-19T12:18:00.000Z" itemprop="datePublished">2024-08-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一阶段
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>pwd:显示当前工作目录的绝对路径</p>
<p>cd ：移动当前用户的工作目录到指定目录内</p>
<p>ls ：查看当前目录内文件的信息</p>
<p><strong></strong></p>
<p>mkdir ： 创建目录</p>
<p>rmdir： 删除目录</p>
<p>touch :创建文件</p>
<p>cat   ：  查看普通文件</p>
<p>rm  -rf ：  删除任意文件</p>
<p>cp：复制<br>-r 连同目录拷贝<br>-v 显示详细信息<br>-f 强制<br>-n  静默<br> cp  -r  源文件1 源文件2 源文件N  目标目录    #将多个文件拷贝到同一个目录</p>
<p><a target="_blank" rel="noopener" href="https://xhz6xhz.github.io/2024/08/19/%E4%B8%80%E9%98%B6%E6%AE%B5/v0.61.tar.gz" title="点击下载">v0.61.tar.gz</a></p>
<p>alias 别名&#x3D;’命令’   设置别名<br> unalias -a 别名    取消别名</p>
<p>echo：文字输出至屏幕<br>echo 内容 &gt; 文件</p>
<p>cat : 查看文件<br>cat &gt; 文件 &lt;&lt; EOF</p>
<blockquote>
<p>内容<br>EOF </p>
</blockquote>
<blockquote>
<p>覆盖重定向  &gt;&gt;追加重定向</p>
</blockquote>
<p>rm -f :强制删除<br>rm -r:针对目录的删除</p>
<p>*通配符</p>
<p>-p：创建多层目录</p>
<p>vi&#x2F;vim : 普通文件的内容编辑<br>i 进入编辑模式 ESC 退出 shift 尾行模式  W保存   Q退出</p>
<p>useradd ：创建用户<br>userdel  -r ：删除用户<br>&#x2F;var&#x2F;spool&#x2F;mail&#x2F;  存放用户的邮箱文件<br>usermod -l :新的用户名<br>groupadd：创建组<br>groupdel :删除组<br>-l : 修改用户名<br>-g：主组<br>-G：附属组<br>-u: 修改UID<br>-n：修改组名<br>-s : 修改登录用户的shell</p>
<p> gpasswd<br>-a 给组添加用户<br>-M 同时添加多个用户到组<br>-d 从组删除用户</p>
<p>su: 登录用户的切换 工作目录不变<br>su -： 变更为当前用户的家目录<br>passwd: 修改密码</p>
<p>#打印当前环境变量目录<br> echo $PATH</p>
<p>echo “密码”  |passwd  –stdin  用户名</p>
<p>head 从头部查看<br>tail 从尾部查看<br>grep :针对文件内容进行过滤</p>
<p>属主——-&gt;u<br>属组——-&gt;g<br>其他人——&gt;o</p>
<p>读(read)：r   —-&gt;4<br>写(write)：w  —-&gt;2<br>执行: x(exec) —–&gt;1</p>
<p>chown:改变文件或目录的所属主以及所属组<br>chmod:为文件或目录设置访问权限</p>
<p>umask :权限掩码</p>
<p>chmod u+s 命令路径      （普通用户通过suid提权）    -s 取消提权    suid<br>chmod g+s  目录               （组继承：如果用户在此目录下具有w权限的话，使用者在此目录下建立新文件，则创建的这个文件的群组与此目录的群组相同。）  sgid<br>chmod o+t                         （t权限控制  目前只针对目录有效，对于目录的作用是：当用户在该目录下建立文件或目录时，仅有自己与 root才有权力删除  ）sticky</p>
<p>chattr :隐藏权限防止root误删除           chattr +a<br>i:即Immutable，系统不允许对这个文件进行任何的修改<br>a：即Append Only，系统只允许在这个文件之后追加数据，不允许任何覆盖或截断这个文件<br>A：即Atime，告诉系统不要修改对这个文件的最后访问时间</p>
<p>ls cp rm  管道不能执行 所以通过xargs</p>
<p>ps aux | grep sshd  （服务）    查看指定PID<br>a 只能查看系统里面运行的所有终端进程<br>u 显示进程拥有者<br>x 显示系统内所有进程<br>f 显示进程之间的父子关系</p>
<p>USER: 	#运行进程的用户<br>PID：   #进程ID<br>%CPU:   #CPU占用率<br>%MEM:   #内存占用率<br>VSZ	    进程占用的虚拟内存大小<br>RSS     占用的物理内存大小<br>STAT：  #进程状态  —了解<br>?    表示没有占用终端<br>R 	运行<br>S 	可中断睡眠 Sleep<br>D	不可中断睡眠<br>T 	停止的进程<br>Z 	僵尸进程<br>X    死掉的进程<br>START:	#进程的启动时间<br>TIME：	#进程占用CPU的总时间<br>COMMAND： #进程文件，进程名</p>
<p>进程状态–了解<br>Sl	以线程的方式运行<br>Ss  s进程的领导者，父进程<br>R+	+表示是前台的进程组<br>S&lt; &lt;优先级较高的进程 	<br>SN  N优先级较低的进程</p>
<p>lsof  -i:端口    查看端口</p>
<p>netstat    netstat -lntp   ：查网络进程和正在监听的端口</p>
<p>参数详解：<br>-a  显示全部的进程<br>-u  显示udp<br>-n  以数字的新式显示协议名称<br>-t   tcp<br>-p：显示进程的名称和pid<br>-l :只显示正在被监听的端口</p>
<p>0：标准输入<br>1 ： 标准正确输出<br>2：标准错误输出<br>&amp;： 混合输出</p>
<blockquote>
<p>&#x2F;dev&#x2F;null 黑洞</p>
</blockquote>
<p>top:       动态查看进程</p>
<p>PR   优先级<br>VIRT 进程使用的虚拟内存总量，单位kb。VIRT&#x3D;SWAP+RES<br>RES  进程使用的、未被换出的物理内存大小，单位kb。<br>SHR  共享内存大小，单位kb<br>ni ：nice值<br>id： cpu空闲率<br>wa：cpu等待,等待输入&#x2F;输出的进程占用的 CPU 百分比。如果使用率过高，表示硬盘该换了</p>
<p>kill PID： 精准杀死进程<br>pkill 进程名字： 杀死该系列所有进程<br> kill -l   查看所有信号<br>-1   HUP  重新加载进程或者重新加载配置文件,PID不变<br>-9   KILL 强制杀死<br>-15  TERM 正常杀死(这个信号可以默认不写)<br>-18  CONT 激活进程<br>-19  STOP 挂起（暂停）进程</p>
<p>jobs  #查看后台的工作号<br>fg %数字 #将后台的程序调到前台<br>bg %数字 #让暂停的程序在后台运行，%是用来修饰job number，2就是job number。(程序的工作号)</p>
<p>uptime ：查看当前CPU负载<br> free -m ： 查看内存使用<br>cat &#x2F;etc&#x2F;redhat-release  #查看版本<br>uname -a #看查正在运行的内核版本<br>uname -r  #查看内核版本</p>
<p>grep:  文件内容（数据信息）过滤<br>which (命令)： 查找命令<br>find: 查找<br>-name: 按名字类型<br>-type : 按文件类型<br>按时间找(atime,mtime,ctime)#天<br>-atime&#x3D;  access访问时间<br>-mtime &#x3D; modify改变时间  内容修改时间会改变<br>-ctime &#x3D;change修改时间   属性修改时间会改变<br>-amin  #分钟<br>-mmin<br>-cmin<br>-perm : 按文件权限<br>-size ：按文件大小      -a ：add   -o:or</p>
<p>exec:命令对之前查找出来的文件做进一步操作<br>例子：find &#x2F;home&#x2F; -name test* -exec rm -rf {} ;</p>
<p>linux打包压缩工具：<br>结尾：.tar.gz      .tar.bz2     .zip<br>工具：gzip和tar(打包)<br>bzip2（只压缩）<br>tar(打包与压缩)<br>tar   cf      打包后的文件路径       被打包文件的路径<br>c ：create  创建<br>v ：verbose 详细信息<br>f ：file  文件<br>x： extract  解压缩  解包<br>-C： 指定解包路径<br>压缩:<br>    #gzip  源文件   #格式  file.gz结尾<br>    #bzip2 源文件   #格式  file.bz2结尾<br>解压缩<br>#gunzip    压缩文件<br>#bunzip2   压缩文件<br>#gzip 	-d 压缩文件<br>#bzip2  -d 压缩文件<br>-d：dicompress 解压缩</p>
<p>打包压缩一起<br>：#tar cvzf file.tar.gz  源文件<br>#tar cvjf file.tar.bz2 源文件<br>z：表示gz压缩<br>j：表示bz2压缩<br>解压解包一起<br>#tar cvzf file.tar.gz  源文件<br>#tar cvjf file.tar.bz2 源文件</p>
<p>按时间创建目录或者文件</p>
<h1 id="mkdir-date-F-upload"><a href="#mkdir-date-F-upload" class="headerlink" title="mkdir date +%F-upload"></a>mkdir <code>date +%F</code>-upload</h1><h1 id="touch-file-date-F-txt"><a href="#touch-file-date-F-txt" class="headerlink" title="touch file-date +%F.txt"></a>touch file-<code>date +%F</code>.txt</h1><p>ln :硬链接<br>ln -s 软链接<br>ln -s &#x2F;file1 &#x2F;file11		#将文件file1软链接到file11</p>
<p>lsblk  #查看磁盘设备<br>df -Th #查看磁盘挂载与磁盘使用空间ui<br>blkid 查看uuid和文件系统类型<br>stat : 显示文件或文件系统的状态信息</p>
<p>fdisk 分区（MBR）<br>gdisk  分区 (GPT)</p>
<p>mkfs.xfs &#x2F;dev&#x2F;sdc2   #格式化成xfs格式的文件系统<br> mkfs.ext4 &#x2F;dev&#x2F;sdb1   #格式化成ext4格式的文件系统</p>
<p>mount 挂载<br>umount :取消挂载<br>-o :指定读写权限</p>
<p>注意：如果没有pv命令安装 #yum install -y lvm2</p>
<p>pvcreate &#x2F;dev&#x2F;sdb #创建pv<br>pvs  #查看pv<br>vgcreate vg1 &#x2F;dev&#x2F;sdb   #创建vg<br>vgs    #查看vg<br>lvcreate -L 150M -n lv1 vg1  #创建lv<br>制作文件系统并且挂载<br>mkfs.xfs &#x2F;dev&#x2F;vg1&#x2F;lv1<br> mkfs.ext4 &#x2F;dev&#x2F;vg1&#x2F;lv2<br> mkdir &#x2F;mnt&#x2F;lv{1..2}<br> mount &#x2F;dev&#x2F;vg1&#x2F;lv1 &#x2F;mnt&#x2F;lv1<br> mount &#x2F;dev&#x2F;vg1&#x2F;lv2 &#x2F;mnt&#x2F;lv2<br> df -Th</p>
<p>扩容<br>pvcreate &#x2F;dev&#x2F;sdc<br>vgextend vg1 &#x2F;dev&#x2F;sdc       #vg1卷组名字，将&#x2F;dev&#x2F;sdc扩展到vg1中<br>lvextend -L 850M &#x2F;dev&#x2F;vg1&#x2F;lv1  #扩展到850M<br>lvextend -L +850M &#x2F;dev&#x2F;vg1&#x2F;lv1 #在原有基础上加850M<br> xfs_growfs &#x2F;dev&#x2F;vg1&#x2F;lv1  #xfs扩容<br> resize2fs &#x2F;dev&#x2F;vg1&#x2F;lv2   #ext4扩容</p>
<p>logrotate 配置文件：<br>主配置文件：&#x2F;etc&#x2F;logrotate.conf (决定每个日志文件如何轮转)</p>
<p>ssh-copy-id -i .ssh&#x2F;id_rsa.pub 用户名字@192.168.x.xxx SSH远程连接免密</p>
<p>远程拷贝：</p>
<h1 id="scp-P-端口号-a-txt-ip：-路径"><a href="#scp-P-端口号-a-txt-ip：-路径" class="headerlink" title="scp  -P 端口号 &#x2F;a.txt    ip：&#x2F;路径"></a>scp  -P 端口号 &#x2F;a.txt    ip：&#x2F;路径</h1><pre><code>            源文件      目标地址
</code></pre>
<p>防火墙关闭：setenforce 0 </p>
<p>永久关闭防火墙：systemctl stop firewalld.service</p>
<p>yum扩展源：yum  -y install epel-release</p>
<ol>
<li><p>统计2017年9月5日 PV量<br>grep ‘05&#x2F;Sep&#x2F;2017’ cd.mobiletrain.org.log |wc -l</p>
</li>
<li><p>8点-9点间<br>awk ‘$4&gt;&#x3D;”[05&#x2F;Sep&#x2F;2017:08:00:00” &amp;&amp; $4&lt;&#x3D;”[05&#x2F;Sep&#x2F;2017:09:00:00” {print $0}’  sz.mobiletrain.org.log | wc -l</p>
</li>
<li><p>统计2017年9月5日 一天内访问最多的10个IP（ip top10）<br>grep ‘05&#x2F;Sep&#x2F;2017’ cd.mobiletrain.org.log | awk ‘{ ips[$1]++ } END{for(i in ips){print i,ips[i]} } ‘| sort -k2 -rn | head -n10</p>
</li>
<li><p>统计2017年9月5日 访问大于100次的IP<br> grep ‘05&#x2F;Sep&#x2F;2017’ cd.mobiletrain.org.log | awk ‘{ ips[$1]++ } END{for(i in ips){ if(ips[i]&gt;100)  {print i,ips[i]}} } ‘| sort -k2 -rn | head -n10</p>
</li>
<li><p>统计2017年9月5日 访问最多的10个页面（$request top 10）<br>grep ‘05&#x2F;Sep&#x2F;2017’ cd.mobiletrain.org.log |awk ‘{urls[$7]++} END{for(i in urls){print urls[i],i}}’ |sort -k1 -rn |head -n10</p>
</li>
<li><p>统计2017年9月5日 每个URL访问内容总大小（$body_bytes_sent）<br>grep ‘05&#x2F;Sep&#x2F;2017’ sz.mobiletrain.org.log |<br>awk ‘{ urls[$7]++; size[$7]+&#x3D;$10}<br>END{for(i in urls){print urls[i],size[i],i}}’|<br>sort -k1 -rn | head -n10</p>
</li>
<li><p>统计2017年9月5日 每个IP访问状态码数量（$status）<br>grep ‘05&#x2F;Sep&#x2F;2017’ cd.mobiletrain.org.log |<br>awk ‘{ ip_code[$1” “$9]++}<br>END{ for(i in ip_code){print i,ip_code[i]} }’ |<br>sort -k1 -rn | head -n10</p>
</li>
<li><p>统计2017年9月5日 每个IP访问状态码为404及出现次数（$status）<br>grep ‘05&#x2F;Sep&#x2F;2017’ cd.mobiletrain.org.log |<br> awk ‘$9&#x3D;&#x3D;”404”{ccc[$1” “$9]++}<br>END{for(i in ccc){print i,ccc[i]}}’  |<br>sort -k3 -rn</p>
</li>
<li><p>统计前一分钟的PV量</p>
</li>
</ol>
<h1 id="date-date-d-‘-1-minute’-Y-H-M-awk-v-date-date-‘-0-date-i-END-print-i-’-var-log-nginx-xuleilinux-access-log"><a href="#date-date-d-‘-1-minute’-Y-H-M-awk-v-date-date-‘-0-date-i-END-print-i-’-var-log-nginx-xuleilinux-access-log" class="headerlink" title="date&#x3D;$(date -d ‘-1 minute’ +%Y:%H:%M);  awk -v date&#x3D;$date ‘$0 ~ date{i++}END{print i}’ &#x2F;var&#x2F;log&#x2F;nginx&#x2F;xuleilinux.access.log"></a>date&#x3D;$(date -d ‘-1 minute’ +%Y:%H:%M);  awk -v date&#x3D;$date ‘$0 ~ date{i++}END{print i}’ &#x2F;var&#x2F;log&#x2F;nginx&#x2F;xuleilinux.access.log</h1><ol start="9">
<li><p>统计2017年9月5日 8:30－9:00，每个IP，出现404状态码的数量<br>awk ‘$4&gt;&#x3D;”[05&#x2F;Sep&#x2F;2017:08:30:00” &amp;&amp;<br>$4&lt;&#x3D;”[05&#x2F;Sep&#x2F;2017:09:00:00”<br>{if($9&#x3D;&#x3D;”404”){ip_code[$1” “$9]++}}<br>END{for(i in ip_code){print i,ip_code[i]}}’<br>sz.mobiletrain.org.log </p>
</li>
<li><p>统计2017年9月5日 各种状态码数量<br>grep ‘05&#x2F;Sep&#x2F;2017’ sz.mobiletrain.org.log  |<br>awk ‘{code[$9]++} END{for(i in code){print i,code[i]}}’</p>
</li>
</ol>
<p>更新YUM仓库<br>yum clean all<br> yum makecache<br> yum check-update<br>yum update</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/08/19/%E4%B8%80%E9%98%B6%E6%AE%B5/" data-id="cm011hjcz0001i0818ji82dub" data-title="一阶段" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/19/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/08/19/%E4%B8%80%E9%98%B6%E6%AE%B5/">一阶段</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>